<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wifi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi"
        android:layout_centerInParent="true"/>
    <Spinner
        android:layout_alignBaseline="@id/gps_button"
        android:layout_toRightOf="@+id/gps_button"
        android:id="@+id/gps_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/gps"
        />
    <Button
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/wifi_button"
        />
    <Spinner
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/wifi_button"
        android:id="@+id/wifi_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/wifi"
        />
    <Button
        android:id="@+id/modem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wifi_button"/>
    <Spinner
        android:layout_alignBaseline="@id/modem_button"
        android:layout_toRightOf="@+id/gps_button"
        android:id="@+id/modem_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/modem"
        />
</RelativeLayout>